# backend-test

./: README.md  pom.xml
binder/: pom.xml
binder/src/main/java/com/encentral/test_project/binder/: Module.java
commons/: pom.xml
commons/src/main/java/com/encentral/test_project/commons/exceptions/: InvalidCredentialsException.java  LoginAttemptExcededException.java  MultipleResource.java  ResourceAlreadyExist.java  ResourceInUse.java  ResourceNotFound.java  UnAuthorizedException.java
commons/src/main/java/com/encentral/test_project/commons/models/: DriverDTO.java  DriverMapper.java
commons/src/main/java/com/encentral/test_project/commons/util/: EnvironMentVariables.java  MyObjectMapper.java
entities/: pom.xml
entities/src/main/java/com/encentral/test_project/entities/: JpaDriver.java
service-endpoint/: pom.xml
service-endpoint/src/main/java/controllers/: DriverController.java
service-gateway/: build.sbt  command.sh
service-gateway/app/: ErrorHandler.java
service-gateway/app/controllers/: HomeController.java
service-gateway/app/filters/: ExampleFilter.java  Filters.java
service-gateway/app/views/: swagger.scala.html
service-gateway/conf/: application.conf  logback.xml  routes
service-gateway/project/: plugins.sbt
service-gateway/public/: index.html
user-management-api/: pom.xml
user-management-api/src/main/java/com/encentral/test_project/user_management/api/: DriverService.java
user-management-impl/: pom.xml
user-management-impl/src/main/java/com/encentral/test_project/user_management/impl/: DefaultDriverService.java
